<<<<<<< HEAD
=======
>>>>>>> 7e06fa15c2494d686bceabef50909b9b2c074300

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


h1{
    color: aqua;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


.row1 {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #ccc; /* Ganti warna dan ketebalan border sesuai kebutuhan */
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 10px; /* Jarak antar item */
    padding: 10px;
    padding-top: 50px;
    padding-left: 60px;
    margin-bottom: 50px;
}

.wrapper {
    width: 420px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-sizing: border-box;
    background: rgb(43, 46, 44);
    color: #b1b1b1;
    border-radius: 10px;
    padding: 30px 40px;
    
    margin: 200px auto; /* Menggunakan 'auto' untuk mengatur margin secara otomatis dan '200px' untuk margin atas dan bawah */
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    height: 50px;
   
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #8b8383;
    padding: 20px 45px 20px 20px;
    border-radius: 5px;
}

.input-box input::placeholder {
    color: #b6b6b6;
}

.input-box i {
    position: absolute;
    
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper i {
    margin-left: -25px;
    margin-top: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #141313;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn{
    color: #dee2e6;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

.navbar-brand{
    font-weight: bold;
}

.text-orange {
    color: orange;
}

.dorong{
    margin-left: 60px;
    padding-right: 20px;
}

.navbar-links {
    position: relative;
    transition: color 0.3s;
}

.navbar-links:hover::after,
.navbar-links:focus::after,
.navbar-links.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: orange;
    bottom: -5px;
    left: 0;
}

.text-orange {
    color: orange;
}




.carousel-container {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
    margin: 10px 0;
}

.carousel {
    display: inline-block;
    padding: 0 20px;
}

.carousel-image {
    height: 800px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
    width: 1050px;
}

.container{
    padding: 20px;
    margin-top: 50px;
   
    
}


.table-header, .table-body {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #dee2e6;
}
.table-header {
    background-color: #f8f9fa;
    font-weight: bold;
}
.table-body:nth-child(even) {
    background-color: #f2f2f2;
}
.table-body img {
    width: 100px;
}


.cart-header, .cart-item, .cart-footer {
    width: 700px;
    border: 1px solid #dee2e6;
    margin-bottom: 10px;
    padding: 10px;
}

.cart-header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item {
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.cart-item .product-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.cart-item .product-details .product-name {
    margin-bottom: 5px;
}

.cart-item .product-details .remove-button {
    align-self: start;
}

.cart-footer {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary {
    width: 400px;
    height: 200px;
    border: 1px solid #dee2e6;
    padding: 20px;
    position: fixed;
    top: 100px;
    right: 100px;
    background-color: white;
}

.summary h3 {
    margin-bottom: 20px;
}

.summary .total, .summary .btn-purchase {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.summary .btn-purchase {
    justify-content: center;
}



.row{
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
}





.form{
	width: 650px;
	background: rgb(43, 46, 44);
	border-radius: 10px;
	color: #fff;
    padding: 40px 35px 55px;
    margin: 380px;
}

.form h1{
	font-size: 36px;
	text-align: center;
	margin-bottom: 20px;
}

.form .input-box{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
    
}

.input-box .input-field{
    position: relative;
    width: 48%;
    height: 50px;
    margin: 13px 0;
   
}

.input-box .input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    outline: none;
    font-size: 16px;
    color: #fff;
    border-radius: 6px;
    padding: 15px 15px 15px 40px;
}

.input-box .input-field input::placeholder{
    color: rgb(255, 255, 255);
}

.input-box .input-field i{
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.form label{
    display: inline-block;
    font-size: 14.5px;
    margin: 10px 0 23px;
}

.form label input{
    accent-color: #fff;
    margin-right: 5px;
}

.form .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.item-header {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.item-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-left: 10px;
}

.product-details {
    display: flex;
    flex-direction: column;
    
}

.product-details span {
    margin: 2px 0;
}

.product-name {
    font-weight: bold;
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-top: 1px solid #ccc;
    margin-top: 20px;
}

.product-price {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.product-button{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    align-items: center;
    margin-right: -5px;
    
  
}